[main_section]
pm3_home_dir = ~/.pm3
pm3_db = ~/.pm3/pm3_db.json
main_interpreter = /usr/local/bin/python

[backend]
name = __backend__
url = http://127.0.0.1:7979/
cmd = pm3_backend

[cron_checker]
name = __cron_checker__
cmd = pm3_cron_checker
sleep_time = 5
debug = False

[logs]
rotation_enabled=1
rotation_when=midnight
# rotation interval can be None
rotation_interval=
gzip_enabled=1
backup_count=30